*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; 
    background-attachment:fixed; 
    font-family: sans-serif;
}
.imaged{
    padding-right: 3px;
    width: 12%;
    height: 80px;
}

.Menu-bar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    height: 80px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background: #bbb09a;
}
.Menu-bar #homei a{
    text-decoration: underline;
    color: #80ff00;
}
.Menu-bar #Login{
    background-color: #685959;
    padding: 0.2cm 0.3cm;
    border: 1px solid lawngreen;
    border-radius: 5px;
}
.Menu-bar #Login a{
    color: wheat;
}
.Menu-bar #Login a:hover{
    color: #52f506;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    color: black;
}
.logo span{ 
    color: #7cfc00;
}
.Menu-bar ul{
    list-style: none;
    display: flex;
}
.Menu-bar ul li {
    padding: 10px 30px;
    position: relative;
}
.Menu-bar ul li a {
    color: #000000;
    transition: all .4s ease-in-out;
    font-size: 20px;
    font-weight: 500;
}
.Menu-bar ul li a:hover{
    color:lawngreen;
}
.submenu
{ 
    display :block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color:#bbb09a;
}
.submenu ul{
    display: block;
    margin: 10px;
    
}
.submenu ul li{
    width: 130px;
    padding: 10px;
    transition: all .4s ease-in-out;
}
.submenu{
    display: none;
}
.Menu-bar ul li:hover .submenu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color:#bbb09a;
    transition: all .4s ease-in-out;
}
.HOME{
    height: auto;   
}
.Home-img img{
    width: 100%;
    height: auto;
    position: relative;
}
.Home-text{
    text-align: left;
    position: absolute;
    padding: 5cm 3cm;
    top: 0;
    left: 15.5cm;
}
.HOME h1{   
    font-size:2.5rem;
}
.HOME span{
    color: #7cfc00;
}
.HOME p{
    font-size: 20px;
    margin: 0.4rem 0 1.8rem;
}
.HOME video{
    position: absolute;
    padding-top: 4cm;
    width: 700px;
    height: 500px;
    animation: anim 3s forwards;
    top: -3;
    transition: 0.5s;
    padding-left: 3cm;
    object-fit: cover;
    margin-left: -50px;
}
#SHOP{
    font-weight: 500;
    width: 120px;
    padding: 7px 5px;
    background: #a0f749;
    color: rgb(22, 22, 14);
    border-radius: 0.3rem;
    font-size: 14px;
}
#SHOP:hover{
    background: lawngreen ;
}
/*-------------------END OF HOME SECTION---------------------*/

/*------------------- Our Branches---------------------------*/
.Wrapper{
    margin-top: 30pxs;
    padding-left: 2cm;
    padding-top: -1.5cm ;
    width: 100%;
    height: 70vh;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:100px;
    justify-content: center;
    align-items: center;
    
}
.Branches{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10cm;
    background-color: #2c3324;
}
.Branches h1{
    margin-bottom: 1cm;
    color: #362323;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent; 
    letter-spacing: 4px;
    background-color: antiquewhite;
    background: linear-gradient(8deg, #78e645 0%, #6cf32d, #1d660e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;

}
.Branches h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgb(23, 75, 2) ;
    margin-bottom: 0.5cm;
} 
.image{
    
    width: 500px;
    position: relative;
}
.image img{
    width: 100%;
    display: block;
    margin: auto;
}
.info{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity:  0;
    transition: 0.6s;
}
.info:hover{
    opacity: 1;
}
.info h2{
    font-size: 30px;
    color:#eeeeee;
    margin-bottom: 20px;
}
.info p{
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #bbb09a;
}
.branches{
    background-color: #ffffff;
    text-align: center;
    padding-top: 1cm;
    text-decoration: underline;
}
/* -------------Our Services------------------- */
.Service-Container{
    
    min-height: 100vh;
    width: 100%;
    background-color: #201d17;
}
.Service-warpper{
    padding: 5% 8%;
}
.Service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Service h1{
    color: #362323;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent; 
    letter-spacing: 4px;
    background-color: antiquewhite;
    background: linear-gradient(8deg, #52f506 0%, #6cf32d, #1d660e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.Service h1::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgb(23, 75, 2) ;
}
.Service span{
    position: absolute;
    top:100%;
    left:10%;
    width: 8px;
    border-radius: 50%;
    background-color: #87ec59;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top: 50px;
}
.card{
    height: 300px;
    width: 350px;
    background-color: #0f0e0e;
    padding: 3% 8%;
    border: 0.2px #130d0d;
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border: 1px solid #8ff554;
}
.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    border-color: #adee6c;
    height: 18px;
    opacity: 0.5;
    transition: 1s;
}
.card:hover:after{
    width: 225%;
    top:-100%
}
.card i{
    color: #4bce00;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.3rem;
}
.card h2{
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: #bbb09a;
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #4bce00;
}
/* ----------delivery Partners--------- */
.Partner{
    padding-top: 1cm;
    
}
.Partner h1{
    text-align: center;
    color: #362323;
    font-size: 3rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent; 
    letter-spacing: 4px;
    background-color: antiquewhite;
    background: linear-gradient(8deg, #583737 0%, #161d13, #50b43c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.Partner{
    padding-left:2cm ;
    padding-top: 1cm;

}
.Partner-Logo{
    padding-top: 0.5cm;
    padding-bottom: 2cm;
    width: 100%;
    height: 50vh;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:60px;
    justify-content: center;
    align-items: center;
}
.Partner-Logo img{
    width: 250px;
    height: 100px;
}

/*------------------ About Soloda -----------------*/
.about{
    padding-top: 4cm;
    padding-right: 2cm;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    color: #bbb09a;
}
.about-img img{
    position: absolute;
    width: 40%;
    animation: anim 3s forwards;
    transition: 0.5s;
    padding-left: 3cm;
    border-radius: 10px;
    object-fit: cover;
    margin-left: -50px;
}

@keyframes anim{
    from{
        left:-100%;
        filter: blur(5px);
        opacity: (0.5);
    }
    to{
        left: 0%;
        filter: blur(0);
        opacity: 1;
    }
}
.about-text span{
    color: #7cfc00;
}
.about-text p{
    font-size: 20px;
    margin: 0.5rem 0 1.4rem;
}
.learn-more{
    padding: 11px 10px;
    background: #6fad30;
    color: rgb(12, 12, 8);
    border-radius: 0.3rem;
    font-size: 14px;
    font-weight: 600;
    transition: all .4s ease-in-out;
}
.learn-more:hover{
    background: rgb(128, 255, 0) ;
}
.IMG-logo i{   
    margin-right: 30px;
    cursor: pointer;    
}

/* -------------------Footer---------------------*/

footer{
    position: relative;
    width: 100%;
    height: auto;
    
    background: #bbb09a;
    background-image: url(images/ABT);
}
footer .footer-content{
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 20px; 
}
footer .footer-content h3{
    position: relative;
  
    font-weight: 600;
    margin-bottom: 15px;
}
footer .footer-content p{
    color: #000000;
}
footer .footer-content .Social-icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4.5px);
}
footer .footer-content .Social-icon li{
    list-style: none;
}
footer .footer-content .Social-icon li a{
    display: inline-block;
    width: 360px;
    height: 36px;
    background: #bbb09a;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration:none;
}
.footer-content h3{
    font-size: 23px;
    color: #27420c;
    text-decoration: underline;
}
.bottom-bar{
    background: #9ff54a;
    color: #000000;
    width: 100%;
    text-align: center;
    padding: 20px 20px;
}
